{
  "name": "zelda-ast",
  "version": "0.1.8",
  "description": "zelda static analysis based on javascript ast.",
  "files": [
    "boilerplates",
    "lib",
    "src",
    "index.js"
  ],
  "scripts": {
    "build": "babel -d lib/ src/",
    "dev": "npm run build -- -w"
  },
  "main": "index.js",
  "dependencies": {
    "ejs": "^2.5.7",
    "fs-extra": "^4.0.2",
    "glob": "^7.1.2",
    "jscodeshift": "^0.3.32",
    "lodash.flatten": "^4.4.0",
    "lodash.once": "^4.1.1",
    "lodash.uniq": "^4.5.0",
    "prettier": "^1.7.2",
    "relative": "^3.0.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ],
    "plugins": [
      "add-module-exports",
      "transform-object-rest-spread"
    ]
  },
  "repository": {
    "type": "git",
    "url": "http://gitlab.zhonganonline.com/frontend-engineering/zelda-ast"
  },
  "homepage": "http://gitlab.zhonganonline.com/frontend-engineering/zelda-ast",
  "keywords": [
    "zelda",
    "ast"
  ],
  "author": "yangxu <yangxu@zhongan.io>",
  "license": "MIT"
}
